<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>动画首页</title>
    <style type="text/css">
        ul,li{
            list-style: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>动画效果</h1>
    <ul> <h2>模块化开发与组件</h2>
       <li>指定方向动画:<a href=" https://kingziqiang.github.io/animate/指定方向的动画">演示页</a> &nbsp;&nbsp;|&nbsp;&nbsp;查看源代码:<a href="https://github.com/Kingziqiang/animate/tree/gh-pages/指定方向的动画">源代码</a> </li>
       <li>指定方向动画:<a href=" https://kingziqiang.github.io/animate/多动画集合">演示页</a> &nbsp;&nbsp;|&nbsp;&nbsp;查看源代码:<a href="https://github.com/Kingziqiang/animate/tree/gh-pages/多动画集合">源代码</a> </li>
       <li>指定方向动画:<a href=" https://kingziqiang.github.io/animate/实现物体透明度变化的动画">演示页</a> &nbsp;&nbsp;|&nbsp;&nbsp;查看源代码:<a href="https://github.com/Kingziqiang/animate/tree/gh-pages/实现物体透明度变化的动画">源代码</a> </li>
    </ul>

</body>
</html>